$back-color: #25a4d4;
$white: #fff;

.background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 4;
}
main {
    display: flex;
    flex-direction: column;
    padding: 60px 0 0 240px;
    width: calc(100% - 240px);
    height: calc(100% - 60px);
    background-color: #f4f7f9;
    transition: 0.3s all;

    .breadcrumb {
        display: flex;
        align-items: center;
        height: 38px;
        width: 100%;
        border-bottom: solid 1px #ebedef;
        padding: 2px 36px;

        div {
            height: 16px;

            span,
            i {
                padding: 0;
                padding-right: 12px;
                font-size: 12px;
                color: #65686a;
            }
            a {
                font-size: 12px;
                text-decoration: none;
                color: #191a1c;
            }
            a:hover {
                color: #25a4d4;
                text-decoration: underline;
            }
        }
    }
    .card-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px;

        div {
            background-color: #ffffff;
            position: relative;
            width: 20%;
            height: 70px;
            padding: 8px 12px;
            border-radius: 2px;
            box-shadow: 0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06),
                0 2px 6px -2px rgba(0, 0, 0, 0.08);

            .back-img {
                position: absolute;
                right: 0;
                top: 0;
                width: 56px;
                height: 56px;
            }

            span {
                position: absolute;
                right: -10px;
                top: -10px;

                img {
                    height: 32px;
                    width: 32px;
                }
            }
        }
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 30px;
        margin: 10px;
        background-color: $white;

        table {
            text-align: center;
            width: 900px;
            height: auto;
            border-collapse: collapse;

            td,
            th {
                padding: 20px;
            }

            thead {
                tr {
                    background-color: #f6f5db;
                }
                td {
                    font-size: large;
                }
            }

            tbody {
                tr {
                    border-top: 1px solid #8a2ae371;
                }

                tr:nth-child(even) {
                    background-color: #f2feff;
                }
            }
        }
    }
}

main.active {
    width: 100%;
    padding-left: 0;
    transition: 0.3s all;
}

@media screen and (max-width: 992px) {
    .background {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .background.active {
        display: none;
    }
    main {
        padding: 120px 0 0 0px;
        width: 100%;
        height: calc(100% - 120px);

        .card-container {
            padding: 0;
            div {
                width: 45%;
                margin-top: 30px;
            }
        }
    }
}
